.card-container {
    width: 200px;
    height: 400px;
    border: 1px solid black;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    background-color: #E393C2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotateY(0deg);
}

.logo {
    width: 90%;
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotateY(180deg);
}

.card-front.empty .square {
    display: none;
}

.card-front .square {
    width: 90%;
    height: 42.5%;
}

.card-front:not(.double) .square:last-child {
    display: none;
}

.card-front.red .square {
    background-color: #e36279;
}
.card-front.orange .square {
    background-color: #e48420;
}
.card-front.yellow .square {
    background-color: #dbc94c;
}
.card-front.green .square {
    background-color: #5cb585;
}
.card-front.blue .square {
    background-color: #3793e0;
}
.card-front.purple .square {
    background-color: #8c5f96;
}

.deck-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    padding: 2mm 0;
}

button {
    background-color: #E393C2;
    border: 0;
    border-radius: 6px;
    height: 14mm;
    width: 20mm;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
    transition: box-shadow 0.1s;
    padding: 0;
    margin: 0;
}

button:active {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
}
html, body {
    margin: 0;
    height: 100%;
}

#app {
    height: 100%;
}
